MONGO_URI = mongodb://hashshamkhan8:syQq4UVkKzKUKN7N@ac-yljwt4g-shard-00-00.usnqydq.mongodb.net:27017,ac-yljwt4g-shard-00-01.usnqydq.mongodb.net:27017,ac-yljwt4g-shard-00-02.usnqydq.mongodb.net:27017/?ssl=true&replicaSet=atlas-yzy2z6-shard-0&authSource=admin&retryWrites=true&w=majority
JWT  ="JFDSKJVBJDCJ"
